.card-container {
	flex: 1;
	max-width: 400px;
	min-width: 300px;
	min-height: 160px;
	color: #bcc0c6;
	background-color: #2d2d2d;
	box-shadow: 7px 8px 10px 0px rgba(248, 248, 248, 0.096);
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 10px;

	&:hover {
		cursor: pointer;
	}

	h3 {
		margin-bottom: 25px;
	}
	h5 {
		max-height: 5ch;
		overflow: hidden;
	}

	.row {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		p {
			span {
				text-transform: uppercase;
				font-weight: 700;
				color: green;
			}
		}

		.status {
			font-weight: 500;
			text-transform: capitalize;
			border: #bcc0c68a 1px solid;
			padding: 3px 5px;
			border-radius: 5px;
			// margin-left: 70%;
		}
	}
}

//============ breakpoint 1 =====================
@media only screen and (max-width: 960px) {
}

//============ breakpoint 2 =====================
@media only screen and (max-width: 625px) {
	.card-container {
		max-width: 100%;
		box-shadow: none;
	}
}
